.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

    > h1
        text-align: center

    > .title
        font-size: 4rem
        margin: 0 0 13px
        text-align: center

    > .description
        font-size: 1.85rem
        font-weight: $thin-font
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px
        text-align: center
    

