$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #d4d2c4
$beta: #f4f4f0
$gama: #6a6962
$delta: #00c3ff
$epsilon: #5c5842
$omega: #050505
$zeta: #f9f8f6
$kappa: #1E2D24

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
